server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/db_gas_booking_service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=GASBOOKING
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

management.endpoints.health.show-details=always

info.app.name=Gas Booking
info.app.version=1.0.0