server.port=8000
spring.application.name=API-GATEWAY

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.client.tls.enable=false

spring.cloud.gateway.server.webflux.routes[0].id=AUTHAPPLICATION
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AUTHAPPLICATION
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**


spring.cloud.gateway.server.webflux.routes[1].id=GASBOOKING
spring.cloud.gateway.server.webflux.routes[1].uri=lb://GASBOOKING
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/gascontroller/**


spring.cloud.gateway.server.webflux.routes[2].id=CUSTOMERSERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=lb://CUSTOMERSERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/customerController/**

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedorigins=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedmethods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedheaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowcredentials=true

